{
    "version": "1.0.0",
    "thumbnail": "store/Thumbnail.png",
    "id": "com_core447_Battery",
    "name": "Battery",
    "description": "Show the battery percentage of all devices implementing org.freedesktop.UPower."
}